[supervisord]
nodaemon=true

[program:data_services]
command=python dev/data_services.py
autostart=true
autorestart=true
stderr_logfile=/var/log/data_services.err.log
stdout_logfile=/var/log/data_services.out.log

[program:data_collection]
command=python dev/data_collection.py
autostart=true
autorestart=true
stderr_logfile=/var/log/data_collection.err.log
stdout_logfile=/var/log/data_collection.out.log

[program:preprocessing]
command=python dev/preprocessing.py
autostart=true
autorestart=true
stderr_logfile=/var/log/preprocessing.err.log
stdout_logfile=/var/log/preprocessing.out.log

[program:feature_engineering]
command=python dev/feature_engineering.py
autostart=true
autorestart=true
stderr_logfile=/var/log/feature_engineering.err.log
stdout_logfile=/var/log/feature_engineering.out.log

[program:training_services]
command=python dev/training_services.py
autostart=true
autorestart=true
stderr_logfile=/var/log/training_services.err.log
stdout_logfile=/var/log/training_services.out.log

[program:inference_service]
command=python dev/inference_service.py
autostart=true
autorestart=true
stderr_logfile=/var/log/inference_service.err.log
stdout_logfile=/var/log/inference_service.out.log

[program:monitoring_service]
command=python dev/monitoring_service.py
autostart=true
autorestart=true
stderr_logfile=/var/log/monitoring_service.err.log
stdout_logfile=/var/log/monitoring_service.out.log

[program:streamlit_dashboard]
command=streamlit run /INFO8665--AIRPLANE/dashboard/streamlit_dashboard.py --server.port=8501 --server.address=0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit_dashboard.err.log
stdout_logfile=/var/log/streamlit_dashboard.out.log